<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Alan Philipiert">
    <meta name="description" content="Organisez votre voyage au Japon !">
    <meta name="keywords" content="Voyage, Japon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephi Place</title>
    <link rel="icon" type="image/png" href="img/tori-icone.png">
    <link rel="stylesheet" href="biens.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="biens.js"></script>
</head>
<body>
    <div id="enTete">
        <div id="enTeteGauche">
            <a class="accueilStephi" href="index.html">Stephi Place</a>
            <div class="depotAnnonce">
                <a href="#"><i class='far fa-plus-square'></i><span>Déposer une annonce</span></a>
            </div>
        </div>
        <div id="enTeteDroite">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Favoris</a></li>
                    <li class="bordureDroite"><a href="#">Se connecter</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="imageIntro">

    </div>
    <div id="conteneurTout">
        <div id="conteneurRecherche">
                <form action="post" id="formulaireRecherche">
                    <div class="conteneurLocalisation">
                        <label for="localisation">Localisation</label>
                        <input type="text" id="localisation" name="localisation">
                    </div>
                    <div id="conteneurCriteresRecherche">
                        <div>
                            <select>
                                <option selected>Type de bien</option>
                                <option>Villa</option>
                                <option>Appartement</option>
                            </select>
                        </div>
                        <div>
                            <label for="etage">Etage :</label>
                            <select id="etage">
                                <option selected></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="conteneurTranche">
                            <label for="superficie">Supercifie</label>
                            <div class="conteneurEntreeSortie">
                                <input type="range" class="range" name="superficie" min="0" max="100" step="1" value="50"/>
                                <output></output>
                            </div>
                        </div>
                        <div>
                            <label for="nbPiece">Nombres de pièces :</label>
                            <select id="nbPiece">
                                <option selected></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div id="conteneurDependance">
                            <label for="dependance">Dépendances : </label>
                            <select id="dependance">
                                <option selected></option>
                                <option>Garage</option>
                                <option>Terrasse</option>
                                <option>Cave/Sous-sol</option>
                                <option>Veranda</option>
                                <option>Abris de jardin</option>
                                </select>
                            </div>
                        <div class="conteneurTranche">
                            <label for="prix">Prix</label>
                            <div class="conteneurEntreeSortie">
                                <input type="range" class="prix" name="prix" min="0" max="1000000" step="1000" value="0"/>
                                <output></output>
                            </div>
                        </div>
                    </div>
                    <div id="conteneurEnvoieRecherche">
                        <input class="envoieRecherche" type="submit" value="Rechercher">
                    </div>
                </form>
            </div>
        <div id="conteneurListe">
            <div class="conteneurBienListe">
                <div class="bienListe">
                    <div class="conteneurImageListe">
                        <a href="#" class="ADecouvrir">Découvrir</a>
                    </div>
                    <div class="texteListe">
                        <p><span class="enGras">Description : </span>Lorem ipsum dolor sit amet, elect adpipiscing consectetur.</p>
                        <p><span class="enGras">Localisation : </span></p>
                        <p><span class="enGras">Prix : </span></p>
                    </div>
                </div>
                <div class="bienListe">
                    <div class="conteneurImageListe">
                        <a href="#" class="ADecouvrir">Découvrir</a>
                    </div>
                    <div class="texteListe">
                        <p><span class="enGras">Description : </span>Lorem ipsum dolor sit amet, elect adpipiscing consectetur.</p>
                        <p><span class="enGras">Localisation : </span></p>
                        <p><span class="enGras">Prix : </span></p>
                    </div>
                </div>
                <div class="bienListe">
                    <div class="conteneurImageListe">
                        <a href="#" class="ADecouvrir">Découvrir</a>
                    </div>
                    <div class="texteListe">
                        <p><span class="enGras">Description : </span>Lorem ipsum dolor sit amet, elect adpipiscing consectetur.</p>
                        <p><span class="enGras">Localisation : </span></p>
                        <p><span class="enGras">Prix : </span></p>
                    </div>
                </div>
                <div class="bienListe">
                    <div class="conteneurImageListe">
                        <a href="#" class="ADecouvrir">Découvrir</a>
                    </div>
                    <div class="texteListe">
                        <p><span class="enGras">Description : </span>Lorem ipsum dolor sit amet, elect adpipiscing consectetur.</p>
                        <p><span class="enGras">Localisation : </span></p>
                        <p><span class="enGras">Prix : </span></p>
                    </div>
                </div>
                <div class="bienListe">
                    <div class="conteneurImageListe">
                        <a href="#" class="ADecouvrir">Découvrir</a>
                    </div>
                    <div class="texteListe">
                        <p><span class="enGras">Description : </span>Lorem ipsum dolor sit amet, elect adpipiscing consectetur.</p>
                        <p><span class="enGras">Localisation : </span></p>
                        <p><span class="enGras">Prix : </span></p>
                    </div>
                </div>
                <div class="bienListe">
                    <div class="conteneurImageListe">
                        <a href="#" class="ADecouvrir">Découvrir</a>
                    </div>
                    <div class="texteListe">
                        <p><span class="enGras">Description : </span>Lorem ipsum dolor sit amet, elect adpipiscing consectetur.</p>
                        <p><span class="enGras">Localisation : </span></p>
                        <p><span class="enGras">Prix : </span></p>
                    </div>
                </div>
            </div>
            <div class="conteneurPagination">
                <a href="#" class="paginationBien">1</a>
                <a href="#" class="paginationBien">2</a>
                <a href="#" class="paginationBien">3</a>
                <a href="#" class="paginationBien">4</a>
            </div>
        </div>
    </div>
    <footer id="foot">
        <div class="introFooter">
            <p class="titreFooter">La confiance d'un groupe d'agences immobilières innovantes</p>
            <p class="crééPar">Créé par Clara Vesval et Alan Philipiert</p>
        </div>
        <div class ="lienFinLogo"href="biens.html">
            <img class="finLogo" alt="Logo de fin" src="img/logo.png">
            <div class="stats">
                <span>100</span>
                <span>Projets réalisés</span>
            </div>
            <div class="stats">
                <span>93%</span>
                <span>Recommandation clients</span>
            </div>
            <div class="stats">
                <span>50</span>
                <span>Agences en France</span>
            </div>
            <div class="stats">
                <span>100%</span>
                <span>Agence indépendante</span>
            </div>
        </div>
        <nav class="finMenu">
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="pages/mentions.html">Mentions légales</a></li>
                <li><a href="pages/newsletter.html">Nous contactez</a></li>
            </ul>
        </nav>
        <p class="copyright">&copy; 2020. Stephi Place France.</p>
        <p class="copyright">Tous droits réservés. Conditions générales. Réseau de franchise immobilière. Chaque agence est financièrement et juridiquement indépendante.</p>
        <div class="reseauxSociaux">
            <img class="facebook" src="img/facebook.png" alt="Suivre sur Facebook">
            <img class="twitter" src="img/instagram.png" alt="Suivre sur Twitter">
            <img class="instagram" src="img/twitter.png" alt="Suivre sur Instagram">
        </div>
        <p>Suivez-nous sur les réseaux sociaux !</p>
    </footer>
                                <!--<p>Dépendances :</p>
                            <div id="conteneurDependanceCheck">
                                <div>
                                    <label for="garage">Garage</label>
                                    <input type="checkbox" id="garage" name="garage">
                                </div> 
                                <div>
                                    <label for="cave">Cave/Sous-sol</label>
                                    <input type="checkbox" id="cave" name="cave">
                                </div>
                                <div>
                                    <label for="terrasse">Terrasse</label>
                                    <input type="checkbox" id="terrasse" name="terrasse">
                                </div>
                                <div>
                                    <label for="veranda">Veranda</label>
                                    <input type="checkbox" id="veranda" name="veranda">
                                </div>
                                <div>
                                    <label for="abris">Abris de jargin</label>
                                    <input type="checkbox" id="abris" name="abris">
                                </div>
                                -->
</body>

</html>
